<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h2>Rock, Paper, Scissors, Lizard, Spock</h2>

  <label for="rounds">Number of rounds to play:</label>
  <input type="number" id="rounds" min="1" value="3">

  <button onclick="startGame()">Start</button>

  <div id="gameplay" style="display: none;">
    <h3>Player's Turn:</h3>
    <button onclick="play('rock')">Rock</button>
    <button onclick="play('scissors')">Scissors</button>
    <button onclick="play('paper')">Paper</button>
    <button onclick="play('lizard')">Lizard</button>
    <button onclick="play('spock')">Spock</button>

    <h3>Computer's Turn:</h3>
    <p id="computer-choice"></p>

    <h3>Result of Round:</h3>
    <p id="result"></p>

    <h3>Number of remaining rounds:</h3>
    <p id="remaining-rounds"></p>

    <h3>Overall Winner:</h3>
    <p id="overall-winner"></p>


  </div>

  <script src = "rps.js">
    
  </script>
</body>
</html>